# olog-service

./: .classpath  .gitignore  .hgignore  .project  LICENSE.md  MyProject.kpf  RELEASE.txt  log4j.properties  logging.properties  nb-configuration.xml  nbactions.xml  pom.xml  profiles.xml
app/: app_controller.php
app/config/: core.php  database.php  routes.php
app/controllers/components/: PluginManager.php
app/models/datasources/: dbo_source.php  my_dbo_source.php
app/plugins/PluginManager/: bootstrap.php  plugin_manager.php
app/plugins/PluginManager/libs/: performance.php  plugin_manager_api_controller.php  plugin_manager_app_controller.php  plugin_manager_app_model.php
app/plugins/olog/: olog_app_controller.php  olog_app_model.php
app/plugins/olog/config/: olog_config.php.default
app/plugins/olog/controllers/: logs_controller.php  uploads_controller.php  users_controller.php
app/plugins/olog/controllers/components/: ldap_auth.php  log_auth.php  log_auth.php.orig
app/plugins/olog/models/: level.php  log.php  logbook.php  tag.php  user.php
app/plugins/olog/models/datasources/: olog_source.php
app/plugins/olog/vendors/FileUpload/: class_webdav_client.php  upload.php
app/plugins/olog/views/elements/: tinymce.ctp
app/plugins/olog/views/logs/: add.ctp  edit.ctp  index.ctp  view.ctp
app/plugins/olog/views/users/: add.ctp  edit.ctp  index.ctp  login.ctp  view.ctp
app/plugins/rest/models/datasources/: rest_source.php
app/tmp/cache/persistent/: cake_core_default_en-us  cake_core_dir_map  cake_core_file_map  cake_core_object_map
app/views/layouts/: default.ctp  default.ctp.orig
app/views/logs/: add.ctp  edit.ctp  index.ctp  search.ctp  tag.ctp  threaded.ctp  view.ctp
app/webroot/css/: cake.generic.css  datepicker.css  jquery-ui.css  jquery.fileupload-ui.css  logbook.css  style.css
app/webroot/js/: addUpload.js  jquery.filestyle.showfilename.js  watermark.js
app/webroot/js/FileUpload/: README.txt  jquery.application.js
app/webroot/js/FileUpload/example/: index.html
app/webroot/js/FileUpload/tests/: index.html
app/webroot/js/date-picker-v5/booking/: index.html
app/webroot/js/date-picker-v5/language/: index.html
cake/libs/: http_socket.php
cake/libs/model/: model.php
doc/: Electronic_Logbook.pptx  Elog-Manual.docx  Elog-Manuals-Arch.docx  Logbook.pptx  Release Notes and Manuals.docx
olog/: make-distribution  nbactions.xml  pom.xml
olog/ldif/: ologtest.ldif
olog/src/main/java/edu/msu/nscl/olog/: Attachment.java  AttachmentManager.java  AttachmentsResource.java  Attribute.java  AttributeManager.java  Attribute_.java  CFException.java  ContentRepository.java  CreateLogQuery.java  CreateLogbookQuery.java  CreatePropertyQuery.java  DbConnection.java  DeleteLogQuery.java  DeleteLogbookQuery.java  DeletePropertyQuery.java  Entry.java  Entry_.java  FindLogbookIdsQuery.java  FindLogsQuery.java  IDUserManager.java  JPAUtil.java  JcrSearch.java  Level.java  ListLogbooksQuery.java  ListPropertiesQuery.java  Log.java  LogAttribute.java  LogAttributeId.java  LogAttribute_.java  LogManager.java  Log_.java  Logbook.java  LogbookManager.java  Logbook_.java  Logbooks.java  LogbooksResource.java  Logs.java  LogsResource.java  MyBatisSession.java  MyJAXBContextResolver.java  (+30 more)
olog/src/main/resources/: mybatis.xml
olog/src/main/resources/db/migration/: V1__Initial_version.sql  V2.00__ALTER_logbooks_status_to_state.sql  V2.01__ALTER_logs_status_to_state.sql  V2.02__ALTER_properties_status_to_state.sql  V2.03__ALTER_attributes_status_to_state.sql  V2.04__ALTER_logs_logbooks_drop_columns.sql  V2.05__CREATE_entries.sql  V2.08__ALTER_logs_level_to_ENUM.sql  V2.10__ALTER_logs.sql  V2.11__ALTER_fix_all_fkeys.sql
olog/src/main/resources/mappings/: LogMapping.xml  LogbookMapping.xml  PropertyMapping.xml  TagMapping.xml
olog/src/main/webapp/WEB-INF/: bootstrap.properties  cloudbees-web.xml.xml  config.xml  glassfish-web.xml  sun-web.xml  web.xml
olog/src/site/: site.xml
olog/src/site/apt/: download.apt  index.apt  installation.apt
profile/: ErrorIT.nps  ErrorIT.xml  QueryIT.nps  QueryIT.xml  ScalabilityIT.nps  ScalabilityIT.xml  UpdateIT.nps  UpdateIT.xml  setDeleteIT.nps  setDeleteIT.xml
root/debian/: changelog  control  copyright  olog-service.init  olog-service.install
root/etc/default/: olog-service
root/etc/olog-service/: glassfish_config_create  glassfish_config_remove
root/etc/olog-service/WEB-INF/: bootstrap.properties  repository.xml
sql/: linux_path_set.sh  md5.txt  md5fix-2.0.0-2.0.1.py  olog 20120920 1543.sql  olog.sql  ologUpdate-2.0.0-2.1.0.sql  test  test.py  win_path_set.bat
src/main/java/edu/msu/nscl/olog/: Log.java  (+54 more)
src/main/resources/: dozerBeanMapping.xml
src/main/resources/db/migration/: V1__Initial_version.sql  V2.00__ALTER_logbooks_status_to_state.sql  V2.01__ALTER_logs_status_to_state.sql  V2.02__ALTER_properties_status_to_state.sql  V2.03__ALTER_attributes_status_to_state.sql  V2.08__ALTER_logs_level_to_ENUM.sql  V2.11__ALTER_fix_all_fkeys.sql
src/main/resources/db/migration_MySQL_5_6/: V2.00__ALTER_logbooks_status_to_state.sql  V2.02__ALTER_properties_status_to_state.sql  V2.04__ALTER_logs_logbooks_drop_columns.sql  V2.05__CREATE_entries.sql  V2.10__ALTER_logs.sql
src/main/resources/db/migration_MySQL_5_6_and_newer/: V2.09__DROP_levels.sql
src/main/resources/db/mysql/migration/: V2.04__ALTER_logs_logbooks_drop_columns.sql  V2.10__ALTER_logs.sql  V2.12__Add_Indexes  V2.13__Add_Version  V2.14__Add_Partitions
src/main/resources/db/mysql56/migration/: V1__Initial_version.sql  V2.01__ALTER_logs_status_to_state.sql  V2.03__ALTER_attributes_status_to_state.sql  V2.06__ALTER_logs_md5recent.sql  V2.08__ALTER_logs_level_to_ENUM.sql  V2.10__ALTER_logs.sql  V2.11__ALTER_fix_all_fkeys.sql  V2.15__Add_Bitemporal.sql  test.sql
src/main/resources/db/pgsql/migration/: V2.11__Initial_version.sql  V2.12__New_Indexes.sql  V2.13__Add_Version.sql  V2.14__Add_Partitions.sql  V2.15__Add_Bitemporal.sql
src/main/webapp/WEB-INF/: bootstrap.properties  repository.xml  repository_db.xml  web.xml
src/site/apt/: installation.apt
(+94 files in other folders)
