handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
DataNucleus.General.level=FINE 
DataNucleus.JPA.level=FINE
DataNucleus.Query.level=FINE
DataNucleus.Cache.level=FINE
DataNucleus.MetaData.level=FINE
DataNucleus.Transaction.level=FINE
DataNucleus.Persistence.level=FINE
DataNucleus.Datastore.level=FINE
DataNucleus.ValueGeneration.level=FINE

DataNucleus.Enhancer.level=FINE
DataNucleus.SchemaTool.level=FINE

DataNucleus.Datastore.Persist.level=FINEST
DataNucleus.Datastore.Retrieve.level=FINEST
DataNucleus.Datastore.Native.level=FINEST
DataNucleus.Datastore.level=FINEST

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=SEVERE

# Naming style for the output file:
java.util.logging.FileHandler.pattern=datanucleus.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
