dn: dc=nscl,dc=msu,dc=edu
objectclass: dcObject
objectClass: organization
objectClass: top
dc: nscl
o: NSCL Olog Test

dn: ou=Group,dc=nscl,dc=msu,dc=edu
objectclass:organizationalunit
ou: Group
description: groups branch

dn: ou=People,dc=nscl,dc=msu,dc=edu
objectclass:organizationalunit
ou: People
description: people branch

dn: uid=taggy,ou=People,dc=nscl,dc=msu,dc=edu
uid: taggy
objectClass: account
objectClass: posixAccount
description: User with tag role
cn: Taggy
userPassword: {CRYPT}zWlOpwM8IlHWc
uidNumber: 23001
gidNumber: 23001
homeDirectory: /dev/null

dn: uid=logbooky,ou=People,dc=nscl,dc=msu,dc=edu
uid: proppy
objectClass: account
objectClass: posixAccount
description: User with logbook role
cn: Logbooky
userPassword: {CRYPT}jz9DC5lO..YX.
uidNumber: 23002
gidNumber: 23002
homeDirectory: /dev/null

dn: uid=loggy,ou=People,dc=nscl,dc=msu,dc=edu
uid: channy
objectClass: account
objectClass: posixAccount
description: User with log role
cn: Loggy
userPassword: {CRYPT}jJImTnwe5XvnY
uidNumber: 23003
gidNumber: 23003
homeDirectory: /dev/null

dn: uid=boss,ou=People,dc=nscl,dc=msu,dc=edu
uid: boss
objectClass: account
objectClass: posixAccount
description: User with admin role
cn: Boss
userPassword: {CRYPT}mcmDNXZR.0kJQ
uidNumber: 23004
gidNumber: 23004
homeDirectory: /dev/null

dn: uid=logbooky2,ou=People,dc=cf-test,dc=bnl,dc=gov
uid: logbooky2
objectClass: account
objectClass: posixAccount
description: User with logbook role
cn: Logbooky2
userPassword: {CRYPT}8t9ME8JP.TKdk
uidNumber: 23005
gidNumber: 23005
homeDirectory: /dev/null

dn: uid=loggy2,ou=People,dc=nscl,dc=msu,dc=edu
uid: loggy2
objectClass: account
objectClass: posixAccount
description: User with log role
cn: Loggy2
userPassword: {CRYPT}a6fXnuV.FAiR2
uidNumber: 23006
gidNumber: 23006
homeDirectory: /dev/null

dn: uid=loggy3,ou=People,dc=nscl,dc=msu,dc=edu
uid: channy3
objectClass: account
objectClass: posixAccount
description: User with log role
cn: Loggy3
userPassword: {CRYPT}6BdWjSQBehT2A
uidNumber: 23007
gidNumber: 23007
homeDirectory: /dev/null

dn: cn=testt,ou=Group,dc=nscl,dc=msu,dc=edu
cn: testt
objectClass: posixGroup
description: testt group
gidNumber: 24001
memberUid: taggy
memberUid: logbooky
memberUid: logbooky2
memberUid: loggy
memberUid: loggy3

dn: cn=testp,ou=Group,dc=nscl,dc=msu,dc=edu
cn: testp
objectClass: posixGroup
description: testp group
gidNumber: 24002
memberUid: logbooky
memberUid: loggy
memberUid: loggy2
memberUid: loggy3

dn: cn=testc,ou=Group,dc=nscl,dc=msu,dc=edu
cn: testc
objectClass: posixGroup
description: testc group
gidNumber: 24003
memberUid: loggy
memberUid: loggy2
memberUid: loggy3

dn: cn=xxxx,ou=Group,dc=nscl,dc=msu,dc=edu
cn: xxxx
objectClass: posixGroup
description: xxxx group
gidNumber: 24004
memberUid: taggy
memberUid: logbooky
memberUid: loggy

dn: cn=testx,ou=Group,dc=nscl,dc=msu,dc=edu
cn: testx
objectClass: posixGroup
description: testxx group
gidNumber: 24005
memberUid: taggy
memberUid: logbooky
memberUid: loggy

dn: cn=olog-tags,ou=Group,dc=nscl,dc=msu,dc=edu
cn: olog-tags
objectClass: posixGroup
description: olog-tags group
gidNumber: 24004
memberUid: taggy

dn: cn=olog-logbooks,ou=Group,dc=nscl,dc=msu,dc=edu
cn: olog-logbooks
objectClass: posixGroup
description: olog-logbooks group
gidNumber: 24005
memberUid: logbooky
memberUid: logbooky2

dn: cn=olog-logs,ou=Group,dc=nscl,dc=msu,dc=edu
cn: olog-logs
objectClass: posixGroup
description: olog-logs group
gidNumber: 24006
memberUid: loggy
memberUid: loggy2
memberUid: loggy3

dn: cn=cf-admins,ou=Group,dc=nscl,dc=msu,dc=edu
cn: olog-admins
objectClass: posixGroup
description: olog-admins group
gidNumber: 24007
memberUid: boss
