   ----
   Overview
   ----
   Eric Berryman
   ----

Olog-service Overview

  Olog is implemented as a REST style web service.
Its intended use is as an electronic logbook for accelerator operations

* Motivation and Objectives

  A Logbook is a critical element used in order to record information acquired over time.  
This information usually consists of data sets, ongoing activities, and events occurring; with the 
main purpose of having a history of what was known at a certain time.  This project will create a 
new logbook application, with a flexible plugin-based framework, that can meet future requirements 
through the use of additional plugins.

 Olog tries to overcome this limitation by implementing a generic log service,
which applications can query for a list of logs that match certain conditions,
such as physical functionality or location.

* Log Data Structure

 Each log entry consists of a log, an arbitrary set of <properties> (name-value pairs),
and an arbitrary set of <tags> (names).

* Basic Operation

 An application sends an HTTP query to the service, specifying an expression that references tags,
properties and their values, or log id. The service returns a list of matching logs with their
properties and tags, as an XML or JSON document.

 Other methods allow manipulation of log entries: create, update, add properties or tags, delete.

* Design Documents and API Specification

  Two design documents are available - these are also included in the WAR file as part
of the internal web site of the application.

 * {{{https://github.com/Olog/olog-service/raw/master/doc/Release%20Notes%20and%20Manuals.docx}Manuals}}

 * {{{http://code.google.com/p/acceldesign/wiki/Logbook}Design}}
